<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQs-fy-6KW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="rlK-CB-CdH">
            <objects>
                <viewController id="hb9-Rn-JiH" customClass="AuthViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrF-fr-JNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-2F-SDg">
                                <rect key="frame" x="159" y="100" width="96" height="96"/>
                            </imageView>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal access token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vo4-Ec-DnO">
                                <rect key="frame" x="16" y="258" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NDb-WW-EgK"/>
                                </constraints>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-5b-CqV">
                                <rect key="frame" x="32" y="304" width="68" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.69019607843137254" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-Ri-I87">
                                <rect key="frame" x="16" y="764" width="382" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.3529411764705882" green="0.57647058823529407" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="auth:" destination="hb9-Rn-JiH" eventType="touchUpInside" id="NJS-Zm-2G0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-BP-5jq">
                                <rect key="frame" x="195" y="776" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mqo-Ah-1rY"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVc-Jv-Ulu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vo4-Ec-DnO" firstAttribute="trailing" secondItem="4cg-Ri-I87" secondAttribute="trailing" id="7SZ-XX-Vyz"/>
                            <constraint firstItem="tVc-Jv-Ulu" firstAttribute="bottom" secondItem="4cg-Ri-I87" secondAttribute="bottom" constant="50" id="7Yu-x1-Uiv"/>
                            <constraint firstItem="7hA-5b-CqV" firstAttribute="leading" secondItem="tVc-Jv-Ulu" secondAttribute="leading" constant="32" id="CO9-yS-23y"/>
                            <constraint firstItem="7hA-5b-CqV" firstAttribute="top" secondItem="vo4-Ec-DnO" secondAttribute="bottom" constant="6" id="Ejb-hE-J50"/>
                            <constraint firstItem="vo4-Ec-DnO" firstAttribute="leading" secondItem="tVc-Jv-Ulu" secondAttribute="leading" constant="16" id="IbD-qm-L5n"/>
                            <constraint firstItem="4cg-Ri-I87" firstAttribute="centerY" secondItem="A2w-BP-5jq" secondAttribute="centerY" id="Nkl-3L-had"/>
                            <constraint firstItem="bh5-2F-SDg" firstAttribute="top" secondItem="tVc-Jv-Ulu" secondAttribute="top" constant="12" id="Xfh-2u-NM7"/>
                            <constraint firstItem="A2w-BP-5jq" firstAttribute="leading" secondItem="tVc-Jv-Ulu" secondAttribute="leading" constant="195" id="XnD-EI-Glx"/>
                            <constraint firstItem="vo4-Ec-DnO" firstAttribute="top" secondItem="bh5-2F-SDg" secondAttribute="bottom" constant="62" id="YHj-9D-zaw"/>
                            <constraint firstItem="bh5-2F-SDg" firstAttribute="centerX" secondItem="vo4-Ec-DnO" secondAttribute="centerX" id="cnV-ob-rCi"/>
                            <constraint firstItem="bh5-2F-SDg" firstAttribute="centerX" secondItem="zrF-fr-JNh" secondAttribute="centerX" id="j58-nA-t6z"/>
                            <constraint firstItem="4cg-Ri-I87" firstAttribute="centerX" secondItem="A2w-BP-5jq" secondAttribute="centerX" id="l7J-1h-VT2"/>
                            <constraint firstItem="tVc-Jv-Ulu" firstAttribute="bottom" secondItem="A2w-BP-5jq" secondAttribute="bottom" constant="62" id="wcL-Mh-yY5"/>
                            <constraint firstItem="vo4-Ec-DnO" firstAttribute="leading" secondItem="4cg-Ri-I87" secondAttribute="leading" id="y8w-0I-wPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFl-ac-n1R"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A2w-BP-5jq" id="fNN-wH-uXD"/>
                        <outlet property="authButton" destination="4cg-Ri-I87" id="eW3-XP-0aw"/>
                        <outlet property="errorLabel" destination="7hA-5b-CqV" id="G8q-Sr-Xfa"/>
                        <outlet property="tokenTextField" destination="vo4-Ec-DnO" id="e1v-Ls-XhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0f-S6-zFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="225"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="6WI-dO-kq1">
            <objects>
                <viewController id="8dh-dA-9fg" customClass="RepositoriesListViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FV-e8-L1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-0m-9mc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" rowHeight="74" id="sZa-ni-xfY" customClass="RepoTableViewCell" customModule="GitRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZa-ni-xfY" id="JcA-Ir-5sg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-B0-FXd">
                                                    <rect key="frame" x="16" y="14" width="382" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-pd-NL6">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repoNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-dj-f9a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="250" id="1x7-sK-EvM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="tintColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languageLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-6F-lAE">
                                                                    <rect key="frame" x="250" y="0.0" width="132" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="132" id="EMU-Qa-AfN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-7G-tC8">
                                                            <rect key="frame" x="0.0" y="19.5" width="107.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQe-B0-FXd" firstAttribute="top" secondItem="JcA-Ir-5sg" secondAttribute="topMargin" constant="3" id="Bu0-SZ-Fkv"/>
                                                <constraint firstAttribute="trailing" secondItem="WQe-B0-FXd" secondAttribute="trailing" constant="16" id="FDk-FM-WUx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQe-B0-FXd" secondAttribute="bottom" constant="5" id="IuM-Y3-FZj"/>
                                                <constraint firstItem="WQe-B0-FXd" firstAttribute="centerX" secondItem="JcA-Ir-5sg" secondAttribute="centerX" id="VFK-4d-NiS"/>
                                                <constraint firstItem="WQe-B0-FXd" firstAttribute="leading" secondItem="JcA-Ir-5sg" secondAttribute="leading" constant="16" id="Xej-Dx-NbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PtH-7G-tC8" id="HdU-jW-n2v"/>
                                            <outlet property="languageLabel" destination="1G5-6F-lAE" id="ibw-GV-bCc"/>
                                            <outlet property="repoNameLabel" destination="3kc-dj-f9a" id="pNt-gG-U59"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Ic-H5f">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgq-Lg-Fwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="centerX" secondItem="5FV-e8-L1D" secondAttribute="centerX" id="ALY-hE-GMG"/>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="leading" secondItem="hgq-Lg-Fwj" secondAttribute="leading" id="CON-as-JEX"/>
                            <constraint firstItem="otB-Ic-H5f" firstAttribute="centerY" secondItem="5FV-e8-L1D" secondAttribute="centerY" id="CxQ-Gz-DJQ"/>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="bottom" secondItem="hgq-Lg-Fwj" secondAttribute="bottom" id="JtE-Bu-0qr"/>
                            <constraint firstItem="otB-Ic-H5f" firstAttribute="top" secondItem="hgq-Lg-Fwj" secondAttribute="top" constant="342" id="X0X-L2-vGe"/>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="centerX" secondItem="otB-Ic-H5f" secondAttribute="centerX" id="eyW-EK-UPO"/>
                            <constraint firstItem="otB-Ic-H5f" firstAttribute="leading" secondItem="hgq-Lg-Fwj" secondAttribute="leading" constant="189" id="myI-YX-buV"/>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="top" secondItem="hgq-Lg-Fwj" secondAttribute="top" id="paa-1p-zBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="psu-x7-jae">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="bZm-MC-ajS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yhc-1H-TtV">
                                <rect key="frame" x="302" y="6" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                                <connections>
                                    <action selector="exitAccount:" destination="8dh-dA-9fg" eventType="touchUpInside" id="l98-C1-7vw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="otB-Ic-H5f" id="P4X-Mg-3RQ"/>
                        <outlet property="tableView" destination="ts2-0m-9mc" id="N32-Gm-l0K"/>
                        <segue destination="eCN-ou-pvD" kind="push" identifier="goToRepo" id="LDF-hG-sTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is7-zt-ODA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="225"/>
        </scene>
        <!--RepoDetailInfo-->
        <scene sceneID="bif-Uh-SBZ">
            <objects>
                <viewController id="eCN-ou-pvD" customClass="RepositoryDetailInfoViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgL-T3-4Wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-Uk-2Gj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-sZ-1N3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-Lj-rnU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="github.com/icerockdev/moko-resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-du-mLo">
                                                        <rect key="frame" x="65" y="15" width="313" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4XD-sZ-1N3" firstAttribute="leading" secondItem="8jn-G4-8G7" secondAttribute="leading" id="EmZ-fR-JA0"/>
                                    <constraint firstItem="4XD-sZ-1N3" firstAttribute="trailing" secondItem="8jn-G4-8G7" secondAttribute="trailing" id="I0C-As-jFK"/>
                                    <constraint firstItem="4XD-sZ-1N3" firstAttribute="width" secondItem="65o-Km-dPJ" secondAttribute="width" id="t7O-1W-h1K"/>
                                    <constraint firstItem="4XD-sZ-1N3" firstAttribute="bottom" secondItem="8jn-G4-8G7" secondAttribute="bottom" id="xCk-ME-7eP"/>
                                    <constraint firstItem="4XD-sZ-1N3" firstAttribute="top" secondItem="8jn-G4-8G7" secondAttribute="top" id="z2o-mc-3ya"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8jn-G4-8G7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="65o-Km-dPJ"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d22-Rm-do5">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOA-pv-WPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RepoDetailInfo" id="Rk2-d3-Fc8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d22-Rm-do5" id="5yB-wV-EaS"/>
                        <outlet property="linkLabel" destination="JWE-du-mLo" id="8TN-Qt-Aa1"/>
                        <outlet property="scrollView" destination="LUj-Uk-2Gj" id="23a-Jo-zCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scF-MT-3Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTj-0p-Dec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozf-rO-jDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="A5d-AA-IgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb9-Rn-JiH" kind="relationship" relationship="rootViewController" id="5eK-R0-CaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0t-xO-AOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXw-5K-R1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQs-fy-6KW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3mv-r4-cC0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dh-dA-9fg" kind="relationship" relationship="rootViewController" id="ee3-TE-yHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vL-dm-q3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="96" height="96"/>
        <image name="Vector" width="22" height="18"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
