<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozf-rO-jDv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="rlK-CB-CdH">
            <objects>
                <viewController storyboardIdentifier="AuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hb9-Rn-JiH" customClass="AuthViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrF-fr-JNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-2F-SDg">
                                <rect key="frame" x="159" y="100" width="96" height="96"/>
                            </imageView>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal access token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vo4-Ec-DnO">
                                <rect key="frame" x="16" y="258" width="382" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NDb-WW-EgK"/>
                                </constraints>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-5b-CqV">
                                <rect key="frame" x="32" y="312" width="68" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.69019607843137254" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-Ri-I87">
                                <rect key="frame" x="16" y="764" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tTT-6m-UYv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.3529411764705882" green="0.57647058823529407" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="auth:" destination="hb9-Rn-JiH" eventType="touchUpInside" id="NJS-Zm-2G0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gws-31-KT4">
                                <rect key="frame" x="195" y="776" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QyA-tw-6UD"/>
                                    <constraint firstAttribute="width" secondItem="gws-31-KT4" secondAttribute="height" multiplier="1:1" id="bQ4-1w-MMb"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVc-Jv-Ulu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVc-Jv-Ulu" firstAttribute="bottom" secondItem="4cg-Ri-I87" secondAttribute="bottom" priority="999" constant="50" id="7Yu-x1-Uiv"/>
                            <constraint firstItem="7hA-5b-CqV" firstAttribute="leading" secondItem="tVc-Jv-Ulu" secondAttribute="leading" constant="32" id="CO9-yS-23y"/>
                            <constraint firstItem="gws-31-KT4" firstAttribute="centerY" secondItem="4cg-Ri-I87" secondAttribute="centerY" id="CmV-Rk-M72"/>
                            <constraint firstItem="4cg-Ri-I87" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vo4-Ec-DnO" secondAttribute="bottom" constant="35" id="Dij-ng-Yyd"/>
                            <constraint firstItem="7hA-5b-CqV" firstAttribute="top" secondItem="vo4-Ec-DnO" secondAttribute="bottom" constant="6" id="Ejb-hE-J50"/>
                            <constraint firstItem="vo4-Ec-DnO" firstAttribute="leading" secondItem="tVc-Jv-Ulu" secondAttribute="leading" constant="16" id="IbD-qm-L5n"/>
                            <constraint firstItem="gws-31-KT4" firstAttribute="centerX" secondItem="4cg-Ri-I87" secondAttribute="centerX" id="Lro-dX-w5v"/>
                            <constraint firstItem="tVc-Jv-Ulu" firstAttribute="trailing" secondItem="4cg-Ri-I87" secondAttribute="trailing" constant="16" id="TaJ-YJ-mTg"/>
                            <constraint firstItem="tVc-Jv-Ulu" firstAttribute="trailing" secondItem="vo4-Ec-DnO" secondAttribute="trailing" constant="16" id="WvA-Qx-9QT"/>
                            <constraint firstItem="bh5-2F-SDg" firstAttribute="top" secondItem="zrF-fr-JNh" secondAttribute="top" priority="999" constant="100" id="Xfh-2u-NM7"/>
                            <constraint firstItem="vo4-Ec-DnO" firstAttribute="top" secondItem="bh5-2F-SDg" secondAttribute="bottom" constant="62" id="YHj-9D-zaw"/>
                            <constraint firstItem="bh5-2F-SDg" firstAttribute="centerX" secondItem="zrF-fr-JNh" secondAttribute="centerX" id="j58-nA-t6z"/>
                            <constraint firstItem="4cg-Ri-I87" firstAttribute="leading" secondItem="tVc-Jv-Ulu" secondAttribute="leading" constant="16" id="yEX-ps-7mG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFl-ac-n1R"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gws-31-KT4" id="6wT-Hl-v7X"/>
                        <outlet property="authButton" destination="4cg-Ri-I87" id="eW3-XP-0aw"/>
                        <outlet property="errorLabel" destination="7hA-5b-CqV" id="G8q-Sr-Xfa"/>
                        <outlet property="tokenTextField" destination="vo4-Ec-DnO" id="e1v-Ls-XhJ"/>
                        <segue destination="8dh-dA-9fg" kind="push" id="U2W-2v-2WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0f-S6-zFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="225"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="6WI-dO-kq1">
            <objects>
                <viewController storyboardIdentifier="RepoListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8dh-dA-9fg" customClass="RepositoriesListViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FV-e8-L1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-0m-9mc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" rowHeight="74" id="sZa-ni-xfY" customClass="RepoTableViewCell" customModule="GitRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZa-ni-xfY" id="JcA-Ir-5sg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-B0-FXd">
                                                    <rect key="frame" x="16" y="14" width="382" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-pd-NL6">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repoNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-dj-f9a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="250" id="1x7-sK-EvM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="tintColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languageLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-6F-lAE">
                                                                    <rect key="frame" x="250" y="0.0" width="132" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="132" id="EMU-Qa-AfN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-7G-tC8">
                                                            <rect key="frame" x="0.0" y="19.5" width="107.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQe-B0-FXd" firstAttribute="top" secondItem="JcA-Ir-5sg" secondAttribute="topMargin" constant="3" id="Bu0-SZ-Fkv"/>
                                                <constraint firstAttribute="trailing" secondItem="WQe-B0-FXd" secondAttribute="trailing" constant="16" id="FDk-FM-WUx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQe-B0-FXd" secondAttribute="bottom" constant="5" id="IuM-Y3-FZj"/>
                                                <constraint firstItem="WQe-B0-FXd" firstAttribute="centerX" secondItem="JcA-Ir-5sg" secondAttribute="centerX" id="VFK-4d-NiS"/>
                                                <constraint firstItem="WQe-B0-FXd" firstAttribute="leading" secondItem="JcA-Ir-5sg" secondAttribute="leading" constant="16" id="Xej-Dx-NbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PtH-7G-tC8" id="HdU-jW-n2v"/>
                                            <outlet property="languageLabel" destination="1G5-6F-lAE" id="ibw-GV-bCc"/>
                                            <outlet property="repoNameLabel" destination="3kc-dj-f9a" id="pNt-gG-U59"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Ic-H5f">
                                <rect key="frame" x="189" y="430" width="36" height="36"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgq-Lg-Fwj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="centerX" secondItem="5FV-e8-L1D" secondAttribute="centerX" id="ALY-hE-GMG"/>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="leading" secondItem="hgq-Lg-Fwj" secondAttribute="leading" id="CON-as-JEX"/>
                            <constraint firstItem="otB-Ic-H5f" firstAttribute="centerY" secondItem="5FV-e8-L1D" secondAttribute="centerY" id="CxQ-Gz-DJQ"/>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="bottom" secondItem="hgq-Lg-Fwj" secondAttribute="bottom" id="JtE-Bu-0qr"/>
                            <constraint firstItem="otB-Ic-H5f" firstAttribute="top" secondItem="hgq-Lg-Fwj" secondAttribute="top" constant="342" id="X0X-L2-vGe"/>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="centerX" secondItem="otB-Ic-H5f" secondAttribute="centerX" id="eyW-EK-UPO"/>
                            <constraint firstItem="otB-Ic-H5f" firstAttribute="leading" secondItem="hgq-Lg-Fwj" secondAttribute="leading" constant="189" id="myI-YX-buV"/>
                            <constraint firstItem="ts2-0m-9mc" firstAttribute="top" secondItem="hgq-Lg-Fwj" secondAttribute="top" id="paa-1p-zBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="psu-x7-jae">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="bZm-MC-ajS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yhc-1H-TtV">
                                <rect key="frame" x="302" y="6" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="EXitButton"/>
                                <connections>
                                    <action selector="exitButtonPushed:" destination="8dh-dA-9fg" eventType="touchUpInside" id="wuK-hq-G2N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="otB-Ic-H5f" id="P4X-Mg-3RQ"/>
                        <outlet property="tableView" destination="ts2-0m-9mc" id="N32-Gm-l0K"/>
                        <segue destination="eCN-ou-pvD" kind="push" identifier="goToRepo" id="24S-EX-ESS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is7-zt-ODA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="225"/>
        </scene>
        <!--RepoDetailInfo-->
        <scene sceneID="bif-Uh-SBZ">
            <objects>
                <viewController storyboardIdentifier="RepoDetailVC" id="eCN-ou-pvD" customClass="RepositoryDetailInfoViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgL-T3-4Wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-X1-UDi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-hx-Ubo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-UF-hOr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-4o-xsg">
                                                        <rect key="frame" x="16" y="24" width="382" height="104"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-hp-Ak2">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-eJ-CqJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="0Iu-kz-3cf"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="link" title="github.com/icerockdev/moko-resources" imagePadding="10"/>
                                                                        <connections>
                                                                            <action selector="followLink:" destination="eCN-ou-pvD" eventType="touchUpInside" id="cfL-3Q-Iqk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-6k-VQV">
                                                                        <rect key="frame" x="0.0" y="40" width="382" height="24"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-JC-hni">
                                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="License" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-E0-YsA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="0UE-Dn-x3R"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="9aQ-Mj-oXm"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-MP-o54">
                                                                                        <rect key="frame" x="30" y="0.0" width="58" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="88" id="nDe-BL-zuv"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apache-2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Ht-jT1">
                                                                                <rect key="frame" x="238" y="0.0" width="144" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-A9-K0n">
                                                                        <rect key="frame" x="0.0" y="80" width="382" height="24"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lp1-np-IwS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="24"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-ge-HKW">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="Iku-bf-8R0"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="Unk-b2-LuL"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-3m-dJU">
                                                                                        <rect key="frame" x="30" y="0.0" width="81.5" height="24"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="256" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-dZ-aKD">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                <color key="textColor" red="0.78398686650000005" green="0.67576903099999996" blue="0.37167552110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-MZ-54x">
                                                                                                <rect key="frame" x="33" y="0.0" width="48.5" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-pE-VNV">
                                                                                <rect key="frame" x="127.5" y="0.0" width="101.5" height="24"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fork" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-nB-ODO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="blw-kv-DWI"/>
                                                                                            <constraint firstAttribute="height" constant="24" id="fu0-P3-9Q0"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="olM-66-sM9">
                                                                                        <rect key="frame" x="30" y="0.0" width="71.5" height="24"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-2G-jty">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                <color key="textColor" red="0.3356862068" green="0.64073717590000001" blue="0.34405249360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-YP-S3a">
                                                                                                <rect key="frame" x="23.5" y="0.0" width="48" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-XC-Y1a">
                                                                                <rect key="frame" x="245" y="0.0" width="137" height="24"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watcher" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Dc-03s">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="ARc-Yb-u4y"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="HjA-S9-gkh"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-rf-ttO">
                                                                                        <rect key="frame" x="30" y="0.0" width="107" height="24"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-0d-21W">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                <color key="textColor" red="0.48785948750000002" green="0.79392391439999999" blue="0.78121888640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-Sw-7n6">
                                                                                                <rect key="frame" x="21" y="0.0" width="86" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8dm-4o-xsg" firstAttribute="top" secondItem="hz9-UF-hOr" secondAttribute="top" constant="24" id="HlH-vP-tFD"/>
                                                    <constraint firstAttribute="trailing" secondItem="8dm-4o-xsg" secondAttribute="trailing" constant="16" id="XhT-3k-1ER"/>
                                                    <constraint firstItem="8dm-4o-xsg" firstAttribute="leading" secondItem="hz9-UF-hOr" secondAttribute="leading" constant="16" id="eP9-Us-vHP"/>
                                                    <constraint firstAttribute="bottom" secondItem="8dm-4o-xsg" secondAttribute="bottom" constant="24" id="kzW-TP-K8r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-UI-vmE">
                                                <rect key="frame" x="0.0" y="152" width="414" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Vs-WDf">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-bz-aOD">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Z9a-Vs-WDf" firstAttribute="top" secondItem="sgh-UI-vmE" secondAttribute="top" id="hmm-Ql-Dna"/>
                                                    <constraint firstItem="Z9a-Vs-WDf" firstAttribute="leading" secondItem="sgh-UI-vmE" secondAttribute="leading" constant="8" id="nge-ve-mBO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z9a-Vs-WDf" secondAttribute="trailing" constant="8" id="rlS-zA-Zkp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z9a-Vs-WDf" secondAttribute="bottom" id="yFR-Ml-k9P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAe-hx-Ubo" firstAttribute="bottom" secondItem="SZW-Ce-yRO" secondAttribute="bottom" id="3Yf-bW-WRw"/>
                                    <constraint firstItem="WAe-hx-Ubo" firstAttribute="leading" secondItem="SZW-Ce-yRO" secondAttribute="leading" id="62k-HM-UvV"/>
                                    <constraint firstItem="WAe-hx-Ubo" firstAttribute="trailing" secondItem="SZW-Ce-yRO" secondAttribute="trailing" id="U12-mV-xgU"/>
                                    <constraint firstItem="WAe-hx-Ubo" firstAttribute="width" secondItem="Jdd-Gf-9XH" secondAttribute="width" id="pxf-7T-mCh"/>
                                    <constraint firstItem="WAe-hx-Ubo" firstAttribute="top" secondItem="SZW-Ce-yRO" secondAttribute="top" id="uav-y7-Tjg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SZW-Ce-yRO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jdd-Gf-9XH"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d22-Rm-do5">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOA-pv-WPT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zz3-X1-UDi" firstAttribute="bottom" secondItem="bOA-pv-WPT" secondAttribute="bottom" id="4iO-h4-0m3"/>
                            <constraint firstItem="d22-Rm-do5" firstAttribute="centerX" secondItem="kgL-T3-4Wx" secondAttribute="centerX" id="AhY-XC-w2v"/>
                            <constraint firstItem="d22-Rm-do5" firstAttribute="centerY" secondItem="kgL-T3-4Wx" secondAttribute="centerY" id="SrZ-16-6wg"/>
                            <constraint firstItem="Zz3-X1-UDi" firstAttribute="leading" secondItem="bOA-pv-WPT" secondAttribute="leading" id="aB8-sv-hJw"/>
                            <constraint firstItem="Zz3-X1-UDi" firstAttribute="centerX" secondItem="d22-Rm-do5" secondAttribute="centerX" id="j7v-0J-Ddd"/>
                            <constraint firstItem="Zz3-X1-UDi" firstAttribute="top" secondItem="bOA-pv-WPT" secondAttribute="top" id="tf4-Dx-0He"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RepoDetailInfo" id="Rk2-d3-Fc8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="70b-N9-zGR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ngz-Gn-jc8">
                                <rect key="frame" x="302" y="6" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="EXitButton"/>
                                <connections>
                                    <action selector="exitButtonPushed:" destination="eCN-ou-pvD" eventType="touchUpInside" id="r3G-gX-779"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="d22-Rm-do5" id="5yB-wV-EaS"/>
                        <outlet property="forksLabel" destination="Ahq-2G-jty" id="SkG-Uj-Fl5"/>
                        <outlet property="licenseLabel" destination="xXN-Ht-jT1" id="i7O-Rb-tne"/>
                        <outlet property="linkButton" destination="NAh-eJ-CqJ" id="Vmv-mq-eKP"/>
                        <outlet property="readmeLabel" destination="pvm-bz-aOD" id="Z7p-Ee-bs2"/>
                        <outlet property="scrollView" destination="Zz3-X1-UDi" id="hvq-3Q-EA5"/>
                        <outlet property="starsLabel" destination="F2I-dZ-aKD" id="NEb-N5-EEr"/>
                        <outlet property="watchersLabel" destination="WVa-0d-21W" id="t0u-Do-YNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scF-MT-3Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTj-0p-Dec">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Ozf-rO-jDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="A5d-AA-IgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb9-Rn-JiH" kind="relationship" relationship="rootViewController" id="5eK-R0-CaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0t-xO-AOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gG9-2Y-exj">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="6hQ-sL-Ecj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bPh-2v-NNX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="U8M-CT-9ER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dh-dA-9fg" kind="relationship" relationship="rootViewController" id="uXk-7t-tXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrV-T0-3EA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U2W-2v-2WQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EXitButton" width="22" height="18"/>
        <image name="Fork" width="24" height="24"/>
        <image name="GitLogo" width="96" height="96"/>
        <image name="License" width="24" height="24"/>
        <image name="Star" width="24" height="24"/>
        <image name="Watcher" width="24" height="24"/>
        <image name="link" width="24" height="24"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
